C971_Assessment/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Assessment.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#003057</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="Visual"  Value="Material" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#000"></Setter>
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#FFF"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>