C971_Assessment/Views/AssessmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Assessment.Views.AssessmentDetailPage"
             BackgroundColor="#003057">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="editDetailsBtn" Text="Edit Details" Clicked="editDetailsBtn_Clicked" />
        <ToolbarItem x:Name="deleteBtn" Text="Delete" Clicked="deleteBtn_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="WGU COURSE TRACKER" BackgroundColor="#003057" TextColor="#C69214" FontSize="Title" HorizontalTextAlignment="Center" Padding="10,10,10,10" />
            <Label Text="ASSESSMENT DETAILS" BackgroundColor="#003057" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label x:Name="assessmentId" IsVisible="False" />
                <Label x:Name="courseId" IsVisible="False" />

                <Label Text="Assessment Title:" Grid.Column="0" Grid.Row="0" />
                <Label x:Name="assessmentTitle" Grid.Column="1" Grid.Row="0" />

                <Label Text="Assessment Start Date:" Grid.Column="0" Grid.Row="1" />
                <Label x:Name="startDate" FontSize="Medium" Grid.Column="1" Grid.Row="1" />

                <Label Text="Assessment End Date:" Grid.Column="0" Grid.Row="2" />
                <Label x:Name="endDate" FontSize="Medium" Grid.Column="1" Grid.Row="2" />

                <Label Text="Assessment Due Date:" Grid.Column="0" Grid.Row="3" />
                <Label x:Name="dueDate" FontSize="Medium" Grid.Column="1" Grid.Row="3" />

                <Label Text="Assessment Type:" Grid.Column="0" Grid.Row="4" />
                <Label x:Name="assessmentType" FontSize="Medium" Grid.Column="1" Grid.Row="4" />

                <Label Text="Notifications:" Grid.Column="0" Grid.Row="5" />
                <CheckBox x:Name="notificationSwitch" Grid.Column="1" Grid.Row="5" IsEnabled="False" HorizontalOptions="Start" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>