C971_Assessment/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Assessment.Views.CourseDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="editDetailsBtn" Text="Edit Details" Clicked="editDetailsBtn_Clicked" />
        <ToolbarItem x:Name="deleteBtn" Text="Delete" Clicked="deleteBtn_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label x:Name="courseId" IsVisible="False" />
                <Label x:Name="termId" IsVisible="False" />

                <Label Text="Course Title: " Grid.Column="0" Grid.Row="0" />
                <Label x:Name="titleEntry" Grid.Column="1" Grid.Row="0" />

                <Label Text="Course Start Date: " Grid.Column="0" Grid.Row="1" />
                <Label x:Name="startDate" Grid.Column="1" Grid.Row="1" />

                <Label Text="Course End Date: " Grid.Column="0" Grid.Row="2" />
                <Label x:Name="endDate" Grid.Column="1" Grid.Row="2" />

                <Label Text="Course Due Date: " Grid.Column="0" Grid.Row="3" />
                <Label x:Name="dueDate" Grid.Column="1" Grid.Row="3" />

                <Label Text="Course Status:" Grid.Column="0" Grid.Row="4" />
                <Label x:Name="courseStatus" Grid.Column="1" Grid.Row="4" />

                <Label Text="Instructor Name:" Grid.Column="0" Grid.Row="5" />
                <Label x:Name="instName" Grid.Column="1" Grid.Row="5" />

                <Label Text="Instructor Email:" Grid.Column="0" Grid.Row="6" />
                <Label x:Name="instEmail" Grid.Column="1" Grid.Row="6" />

                <Label Text="Instructor Phone Number:" Grid.Column="0" Grid.Row="7" />
                <Label x:Name="instPhone" Grid.Column="1" Grid.Row="7" />

                <Label Text="Course Notes:" Grid.Column="0" Grid.Row="8" />
                <Label x:Name="courseNotes" Grid.Column="1" Grid.Row="8" />

                <Label Text="Notifications: " Grid.Column="0" Grid.Row="9" />
                <Switch x:Name="notificationSwitch"  Grid.Column="1" Grid.Row="9" IsEnabled="False" IsVisible="True" />

                <Button x:Name="viewAssessmentsBtn" Text="View Assessments" Clicked="viewAssessmentsBtn_Clicked" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" BackgroundColor="#327DA9" TextColor="#FFF" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>