C971_Assessment/Views/EditTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Assessment.Views.EditTermPage"
             BackgroundColor="#003057">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveTermBtn" Text="Save" Clicked="saveTermBtn_Clicked" />
        <ToolbarItem x:Name="cancelBtn" Text="Cancel" Clicked="cancelBtn_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="WGU COURSE TRACKER" BackgroundColor="#003057" TextColor="#C69214" FontSize="Title" HorizontalTextAlignment="Center" Padding="10,10,10,10" />
            <Label Text="EDIT TERM" BackgroundColor="#003057" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="termId" IsVisible="False" IsEnabled="False" />
                <Label x:Name="numCourses" IsVisible="False" IsEnabled="False" />
                <Label Text="Term Title: " Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" />
                <Entry x:Name="titleEntry" Grid.Column="1" Grid.Row="0" CursorPosition="0"/>
                <Label Text="Term Start: " Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" />
                <DatePicker x:Name="startDatePicker" Grid.Column="1" Grid.Row="1" />
                <Label Text="Term End: " Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" />
                <DatePicker x:Name="endDatePicker" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>