C971_Assessment/Views/NewAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Assessment.Views.NewAssessmentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveBtn" Text="Save" Clicked="saveBtn_Clicked" />
        <ToolbarItem x:Name="cancelBtn" Text="Cancel" Clicked="cancelBtn_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Assessment Title:" Grid.Column="0" Grid.Row="0" />
                <Entry x:Name="assessmentTitle" Grid.Column="1" Grid.Row="0" />

                <Label Text="Assessment Start Date:" Grid.Column="0" Grid.Row="1" />
                <DatePicker x:Name="startDate" Grid.Column="1" Grid.Row="1" />

                <Label Text="Assessment End Date:" Grid.Column="0" Grid.Row="2" />
                <DatePicker x:Name="endDate" Grid.Column="1" Grid.Row="2" />

                <Label Text="Assessment Type:" Grid.Column="0" Grid.Row="3" />
                <Picker x:Name="assessmentType" Grid.Column="1" Grid.Row="3" />

                <Label Text="Notifications:" Grid.Column="0" Grid.Row="4" />
                <CheckBox x:Name="notificationSwitch" Grid.Column="1" Grid.Row="4" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>