C971_Assessment/Views/NewCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Assessment.Views.NewCoursePage"
             BackgroundColor="#003057">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveBtn" Text="Save" Clicked="saveBtn_Clicked" />
        <ToolbarItem x:Name="cancelBtn" Text="Cancel" Clicked="cancelBtn_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="WGU COURSE TRACKER" BackgroundColor="#003057" TextColor="#C69214" FontSize="Title" HorizontalTextAlignment="Center" Padding="10,10,10,10" />
            <Label Text="ADD NEW COURSE" BackgroundColor="#003057" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="* Course Title: " Grid.Column="0" Grid.Row="0" />
                <Entry x:Name="titleEntry" Grid.Column="1" Grid.Row="0" ReturnType="Next" />

                <Label Text="* Course Start Date: " Grid.Column="0" Grid.Row="1" />
                <DatePicker x:Name="startDatePicker" Grid.Column="1" Grid.Row="1" />

                <Label Text="* Course End Date: " Grid.Column="0" Grid.Row="2" />
                <DatePicker x:Name="endDatePicker" Grid.Column="1" Grid.Row="2" />

                <Label Text="* Course Due Date: " Grid.Column="0" Grid.Row="3" />
                <DatePicker x:Name="dueDatePicker"  Grid.Column="1" Grid.Row="3" />

                <Label Text="* Course Status:" Grid.Column="0" Grid.Row="4" />
                <Picker x:Name="statusPicker" Title="Select course status" Grid.Column="1" Grid.Row="4" />

                <Label Text="* Instructor Name:" Grid.Column="0" Grid.Row="5" />
                <Entry x:Name="instName" ReturnType="Next"  Grid.Column="1" Grid.Row="5" />

                <Label Text="* Instructor Email:" Grid.Column="0" Grid.Row="6" />
                <Entry x:Name="instEmail"  Keyboard="Email" ReturnType="Next"  Grid.Column="1" Grid.Row="6" />

                <Label Text="* Instructor Phone Number:" Grid.Column="0" Grid.Row="7" />
                <Entry x:Name="instPhone" Keyboard="Telephone" ReturnType="Next"  Grid.Column="1" Grid.Row="7" />

                <Label Text="Course Notes:" Grid.Column="0" Grid.Row="8" />
                <Entry x:Name="courseNotes" ReturnType="Next"  Grid.Column="1" Grid.Row="8" />

                <Label Text="Notifications: " Grid.Column="0" Grid.Row="9" />
                <CheckBox x:Name="notificationSwitch" IsChecked="True"  Grid.Column="1" Grid.Row="9" HorizontalOptions="Start" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>