C971_Assessment/Views/TermDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Assessment.Views.TermDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="editDetailsBtn" Text="Edit Details" Clicked="editDetailsBtn_Clicked" />
        <ToolbarItem x:Name="deleteBtn" Text="Delete" Clicked="deleteBtn_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="termId" IsVisible="False" IsEnabled="False" />
            <Label Text="Term Title: " Grid.Column="0" Grid.Row="0" />
            <Label x:Name="termTitle" Grid.Column="1" Grid.Row="0" />
            <Label Text="Term Start: " Grid.Column="0" Grid.Row="1" />
            <Label x:Name="termStart" Grid.Column="1" Grid.Row="1" />
            <Label Text="Term End: " Grid.Column="0" Grid.Row="2" Margin="0,5,0,40" />
            <Label x:Name="termEnd" Grid.Column="1" Grid.Row="2" />
            <Button x:Name="viewCoursesBtn" Text="View Courses" Clicked="viewCoursesBtn_Clicked" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="#327DA9" TextColor="#FFF" />
        </Grid>
    </ContentPage.Content>
</ContentPage>