C971_Assessment/Views/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971_Assessment"
             xmlns:model="clr-namespace:C971_Assessment.Models"
             x:Class="C971_Assessment.Views.TermPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Term" x:Name="AddTermBtn" Clicked="AddTermBtn_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="termListView" ItemSelected="termListView_ItemSelected" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Term Title: " Grid.Column="0" Grid.Row="0" />
                            <Label Text="{Binding Title}" Grid.Column="1" Grid.Row="0" />

                            <Label Text="Term Start: " Grid.Column="0" Grid.Row="1" />
                            <Label Text="{Binding StartDate}" Grid.Column="1" Grid.Row="1" />

                            <Label Text="Term End: " Grid.Column="0" Grid.Row="2" />
                            <Label Text="{Binding EndDate}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,40" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>